/* 1. Создать переменную a */
let a;
/* 2. Создать переменную b */
let b; 
/* 3. Присвоить a - число 50, b - число 20 */
a = 50;
b = 20;
/* 4. Создать переменную c и присвоить c сумму a и b, деленную на произведение a и b*/
let c=(a+b)/(a*b);
/* 5. Вывести c*/
console.log(c); //0.07
/* 6. Вывести с, a и b в одну строку через запятую */
console.log(c+ ', ' + a + ', ' + b); //0.07, 50, 20
/* 6. Вывести сумму a + b + с , разницу между a и b и остаток от деления a на b в одну строку, не используя других переменных в виде:"Сумма a, b и с == ... , Дельта a и b == ... , Остаток от деления a на b == ... "*/
console.log ('Сумма a, b и с == ' + (a+b+c) + ', Дельта a и b == ' + (a-b) +', Остаток от деления a на b == ' + (a%b));
/*Сумма a, b и с == 70.07, Дельта a и b == 30, Остаток от деления a на b == 10*/