//2я домашка по JS со звездочками:

//1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

for (let i=1; i<=10; i++){
        console.log('2 to the power of', i,'=', 2**i)
}
//1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
 
const power = function (p) {
      for (let i=1; i<=p; i++){
        console.log('2 to the power of', i,'=', 2**i)       
        }
} 
power(5)

//2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
//Пример в консоли:
//:)
////:):)
//:):):)
//:):):):)
//:):):):):)

let smile = "";
for (let i = 1; i <= 5; i++) {
        for (let j = 1; j <= i; j++) {
        smile += ":)";
        }
        smile += "\n";
}
console.log(smile);

      